<!DOCTYPE html>
<html>
    <head>
        <title>ReceivedDTRs</title>
        <link rel="stylesheet" href="ReceivedDTRs.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    </head>
    <body>
        <h1>OIC of Guidance and Retention Unit</h1>

        <div name="FirstSemSecondSem" id="FirstSemSecondSem">   

            <a href="SuperAdminFirstSem.html">
            <button onclick="superad_sem('First Semester')" type="button" name="FirstSemButton" id="FirstSemButton">First Semester</button></a>

            <a href="SuperAdminSecondSem.html">
            <button onclick="superad_sem('Second Semester')" type="button" name="SecondSemButton" id="SecondSemButton">Second Semester</button></a>

        </div>
        <script src="crud.js"></script>
    </body>
</html>